/* Gettext package */
#mesondefine GETTEXT_PACKAGE

/* Define if you have Linux Wireless Extensions support */
#mesondefine HAVE_WEXT

/* Define to path of iptables binary */
#mesondefine IPTABLES_PATH

/* Default configuration option for logging.backend */
#mesondefine BYX_CONFIG_DEFAULT_LOGGING_BACKEND

/* Define if more asserts are enabled */
#mesondefine BYX_MORE_ASSERTS

/* Define if more debug logging is enabled */
#mesondefine NM_MORE_LOGGING

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to 1 to use elogind suspend api */
#mesondefine SUSPEND_RESUME_ELOGIND

/* Define to 1 to use systemd suspend api */
#mesondefine SUSPEND_RESUME_SYSTEMD

/* Define to 1 if libsystemd-journald is available */
#mesondefine SYSTEMD_JOURNAL

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif

/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif

/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif

/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif

/* Version number of package */
#mesondefine VERSION

/* Define if you want network sharing support */
#mesondefine WITH_NETWORK_SHARING

/* Define if you want connectivity checking support */
#mesondefine WITH_CONCHECK

/* Define whether the compiler support gcc __auto_type` */
#mesondefine _BYX_CC_SUPPORT_AUTO_TYPE

/* Define whether the compiler supports C11 _Generic() */
#mesondefine _BYX_CC_SUPPORT_GENERIC

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine pid_t
