/* Define to path of dnsmasq binary */
#mesondefine DNSMASQ_PATH

/* Define to path of unbound dnssec-trigger-script */
#mesondefine DNSSEC_TRIGGER_SCRIPT

/* Gettext package */
#mesondefine GETTEXT_PACKAGE

/* has getrandom */
#mesondefine HAVE_GETRANDOM

/* Define to 1 if libsystemd is available */
#mesondefine HAVE_LIBSYSTEMD

/* Define if you have SELinux support */
#mesondefine HAVE_SELINUX

/* Define if systemd support is available */
#mesondefine HAVE_SYSTEMD

/* Define if you have Linux Wireless Extensions support */
#mesondefine HAVE_WEXT

/* Define to path of iptables binary */
#mesondefine IPTABLES_PATH

/* Default configuration option for logging.backend */
#mesondefine NM_CONFIG_DEFAULT_LOGGING_BACKEND

/* Default configuration option for main.dhcp setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_DHCP

/* Default configuration option for main.plugins setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_PLUGINS

/* Default value for main.rc-manager setting */
#mesondefine NM_CONFIG_DEFAULT_MAIN_RC_MANAGER

/* Define the distribution version string */
#mesondefine NM_DIST_VERSION

/* Define if more asserts are enabled */
#mesondefine NM_MORE_ASSERTS

/* Define if more debug logging is enabled */
#mesondefine NM_MORE_LOGGING

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to 1 if libelogin is available */
#mesondefine SESSION_TRACKING_ELOGIND

/* Define to 1 if libsystemd-login is available */
#mesondefine SESSION_TRACKING_SYSTEMD

/* The size of `dev_t', as computed by sizeof. */
#mesondefine SIZEOF_DEV_T

/* The size of `time_t', as computed by sizeof. */
#mesondefine SIZEOF_TIME_T

/* The size of `pid_t', as computed by sizeof. */
#mesondefine SIZEOF_PID_T

/* Define to 1 to use ConsoleKit2 suspend api */
#mesondefine SUSPEND_RESUME_CONSOLEKIT

/* Define to 1 to use elogind suspend api */
#mesondefine SUSPEND_RESUME_ELOGIND

/* Define to 1 to use systemd suspend api */
#mesondefine SUSPEND_RESUME_SYSTEMD

/* Define to 1 to use UPower suspend api */
#mesondefine SUSPEND_RESUME_UPOWER

/* Define to 1 if libsystemd-journald is available */
#mesondefine SYSTEMD_JOURNAL

/* Define to path to system CA certificates */
#mesondefine SYSTEM_CA_PATH

/* Define python path for test binary */
#mesondefine TEST_NM_PYTHON

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif

/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif

/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif

/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif

/* sys/random.h is usable */
#mesondefine USE_SYS_RANDOM_H

/* Version number of package */
#mesondefine VERSION

/* Define if you want connectivity checking support */
#mesondefine WITH_CONCHECK

/* Define for libnm to prevent GIR from loading libnm-glib */
#mesondefine WITH_FAKE_TYPELIBS

/* Define if you have libpsl */
#mesondefine WITH_LIBPSL

/* Define if you have Wi-Fi support */
#mesondefine WITH_WIFI

/* Define whether the compiler support gcc __auto_type */
#mesondefine _NM_CC_SUPPORT_AUTO_TYPE

/* Define whether the compiler supports C11 _Generic() */
#mesondefine _NM_CC_SUPPORT_GENERIC

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine pid_t
